PORT = 4444

# Data Base url
DB_URL = "mongodb://localhost:27017/Module-2"

# For NodeMailer
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = mobiloitte.node@gmail.com
EMAIL_PASSWORD = wdbakhorlxmmqrhg

# For JWT
JWT_SECRET= asdfghjkllkjhgfdsa